PORT=3000


DATASOURCE_HOST=localhost
DATASOURCE_PORT=3306
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=12345678
DATASOURCE_DATABASE=stylemart_db
MYSQL_SYNCHRONIZE=true


SECRET_KEY=w@khgf3456789WERTYUISKmcllkjw06yushjkoiugj
JWT_ACCESS_TOKEN_EXPIRATION_MS=1200000  # 20 minutes in milliseconds
JWT_REFRESH_TOKEN_EXPIRATION_MS=3600000 # 1 hour in milliseconds

BUCKET_NAME=
FIREBASE_CREDENTIALS=
MPESA_AUTHORIZATION_URL=
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_STKPUSH=
MPESA_STK_SHORTCODE=
MPESA_PASSKEY=
MPESA_CALLBACK=